{
  "Logging": {
    "LogLevel": {
      "tobeh.TypoLinkedRoles": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "HostPort": 5123,
    "ValmarAddress": "GRPC_VALMAR_URL_SED_PLACEHOLDER"
  }
}